FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies
COPY rider-circle-api/package*.json ./
RUN npm ci --only=production

# Copy source
COPY rider-circle-api/ ./src/
COPY rider-circle-shared/ ./shared/

# Build TypeScript
RUN npm run build

# Expose port
EXPOSE 4200

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4200/health || exit 1

# Run as non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Start application
CMD ["node", "dist/index.js"]
