# Production Environment Configuration
# RestaurantHub SaaS Platform

# Application
NODE_ENV=production
APP_NAME="RestaurantHub"
APP_VERSION=1.0.0
APP_URL=https://restauranthub.com
API_URL=https://api.restauranthub.com

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://api.restauranthub.com
NEXT_PUBLIC_APP_URL=https://restauranthub.com
NEXT_PUBLIC_ENVIRONMENT=production

# Backend Configuration
PORT=3001
BACKEND_URL=https://api.restauranthub.com

# Database - PostgreSQL Production
DATABASE_URL="postgresql://username:password@localhost:5432/restauranthub_prod?schema=public"
POSTGRES_USER=restauranthub_user
POSTGRES_PASSWORD=super_secure_password_2024
POSTGRES_DB=restauranthub_prod
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis Cache
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_secure_password_2024

# RABTUL Integration (Required - No Local JWT/Auth)
AUTH_SERVICE_URL=https://rez-auth-service.onrender.com
PAYMENT_SERVICE_URL=https://rez-payment-service.onrender.com
WALLET_SERVICE_URL=https://rez-wallet-service-36vo.onrender.com
INTERNAL_SERVICE_TOKEN=your-internal-service-token-here

# JWT Removed - Using RABTUL Auth
# JWT_SECRET, JWT_REFRESH_SECRET are no longer used

# Security
BCRYPT_ROUNDS=12
CORS_ORIGIN=https://restauranthub.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# File Uploads
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf
UPLOAD_PATH=/app/uploads

# External Services
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=restauranthub-prod-uploads

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@restauranthub.com
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM="RestaurantHub <noreply@restauranthub.com>"

# Payment Integration - Using RABTUL Payment Service
# Local Razorpay/Stripe removed - Using RABTUL Payment Service
# PAYMENT_SERVICE_URL is set above in RABTUL Integration section

# If you need Stripe for specific use cases (optional)
# STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Monitoring & Logging
LOG_LEVEL=info
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project
DATADOG_API_KEY=your_datadog_api_key

# Performance
ENABLE_COMPRESSION=true
ENABLE_CACHE=true
CACHE_TTL=3600

# Security Headers
HELMET_ENABLED=true
CSP_ENABLED=true
HTTPS_ONLY=true

# Session Configuration
SESSION_SECRET=super_secure_session_secret_2024
SESSION_MAX_AGE=86400000

# Background Jobs
QUEUE_REDIS_URL=redis://localhost:6379/1
BULL_BOARD_USERNAME=admin
BULL_BOARD_PASSWORD=secure_admin_password

# Analytics
GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
MIXPANEL_TOKEN=your_mixpanel_token

# Social Media Integration
FACEBOOK_APP_ID=your_facebook_app_id
GOOGLE_CLIENT_ID=your_google_client_id
LINKEDIN_CLIENT_ID=your_linkedin_client_id