# ============================================
# REZ Workspace - Production Environment
# ============================================
# COPY THIS FILE TO .env AND FILL IN VALUES

# Service Configuration
NODE_ENV=production
SERVICE_NAME=rez-workspace
PORT=4300

# ============================================
# DATABASE CONFIGURATION
# ============================================

# MongoDB (Required)
MONGODB_URI=mongodb://admin:password@mongodb:27017/rez-workspace?authSource=admin
MONGODB_USER=admin
MONGODB_PASSWORD=CHANGE_ME_IN_PRODUCTION

# Redis (Required)
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=CHANGE_ME_IN_PRODUCTION

# ============================================
# SECURITY
# ============================================

# JWT Configuration (CRITICAL - MUST CHANGE)
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_STRING_AT_LEAST_32_CHARS
JWT_EXPIRY=7d

# Internal Service Token (CRITICAL - MUST CHANGE)
INTERNAL_SERVICE_TOKEN=CHANGE_ME_TO_A_LONG_RANDOM_STRING

# ============================================
# CORS
# ============================================

CORS_ORIGIN=https://app.rtnm.digital,https://rez-workspace.rtnm.digital

# ============================================
# EXTERNAL SERVICES
# ============================================

RABTUL_AUTH_URL=https://rez-auth-service.onrender.com
RABTUL_WALLET_URL=https://rez-wallet-service.onrender.com
UNIFIED_HUB_URL=http://unified-hub:4600

# HOJAI AI Services
HOJAI_GATEWAY=http://hojai-gateway:4500
HOJAI_MEMORY=http://hojai-memory:4520
HOJAI_INTELLIGENCE=http://hojai-intelligence:4530
HOJAI_AGENTS=http://hojai-agents:4550
HOJAI_WORKFLOWS=http://hojai-workflows:4560

# Genie Services
GENIE_MEMORY=http://genie-memory:4703
GENIE_BRIEFING=http://genie-briefing:4706

# SUTAR OS Services
SUTAR_TWIN_OS=http://sutar-twin:4142
SUTAR_GOAL=http://sutar-goal:4242

# CorpPerks Services
CORPPERKS_GATEWAY=http://corpperks-gateway:4700
CORPPERKS_BACKEND=http://corpperks-backend:4006
CORPPERKS_PAYROLL=http://corpperks-payroll:4738
CORPPERKS_SHIFT=http://corpperks-shift:4739
CORPPERKS_PERFORMANCE=http://corpperks-performance:4729
CORPPERKS_OKR=http://corpperks-okr:4730
CORPPERKS_MEETING=http://corpperks-meeting:4728
CORPPERKS_LMS=http://corpperks-lms:4734
CORPPERKS_ONBOARDING=http://corpperks-onboarding:4732
CORPPERKS_ANALYTICS=http://corpperks-analytics:4744

# ============================================
# LOGGING
# ============================================

LOG_LEVEL=info
LOG_FORMAT=json

# ============================================
# RATE LIMITING
# ============================================

ENABLE_RATE_LIMIT=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# MONITORING
# ============================================

ENABLE_METRICS=true
METRICS_PORT=4301
HEALTH_CHECK_INTERVAL=30
