# Environment files - NEVER commit these
.env
.env.local
.env.*.local
.env.production

# But keep the examples
!.env.example

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# OS files
.DS_Store
*.swp
*.swo
*~

# IDE
.idea/
.vscode/
*.code-workspace

# Build outputs
dist/
build/
.next/
out/

# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/
.nyc_output/

# Docker
.dockerignore

# Terraform
*.tfstate
*.tfstate.*
.terraform/

# Misc
*.pid
*.seed
*.pid.lock
